TinyByte Multimodal — Refactored Codebase

Tokenizer-free · Byte-level · Causal Transformer · Text ↔ Image

A single-file multimodal MVP that operates entirely on raw bytes (0–255).
No tokenizer. No modality flags. One model for text, images, and interleaved sequences.
Based on TinyByte v0.2, refactored to address the architectural gaps identified in the
EvaByte / ByteFormer / BLT research lineage.

Table of Contents

What Changed & Why

Architecture Overview

Full Source: tinybyte_mm.py

Full Source: dataset.py

Full Source: train.py

Full Source: infer.py

Configuration Reference

Setup & Usage

Known Limitations & Next Steps

1. What Changed & Why

Issue in originalFix appliedmax_seq_len=1024 — too short for any imageExtended to 32768 with RoPE re-initNo patching — full per-byte attention on imagesBytePatchEncoder (Conv1d) + BytePatchDecoder (ConvTranspose1d)No byte reconstruction pathTransposed conv decoder maps patch logits → byte predictions0xFF used as separator — collides with JPEG markersByte 256 (pad token, never in real data) used as separatorRoPE initialised only for 1024 positionsDynamically extended; NTK-aware scaling added for long contextsattn_mask as dense float → kills FlashAttention kernelReplaced with is_causal=True + separate padding via key_padding_maskPer-byte attention on 15k+ byte sequences is O(n²)Patching reduces effective T by ~8–16× before Transformer layersDataset downloads images on-the-fly during trainingPre-download + local JPEG cache with integrity checkInference only decoded UTF-8 textinfer_multimodal handles text→image (saves JPEG) and image→text 

2. Architecture Overview

Input bytes (0–255) │ ▼ ┌─────────────────────────┐ │ nn.Embedding(257, D) │ vocab: 0-255 = bytes, 256 = PAD/SEP └─────────────────────────┘ │ shape: (B, T, D) ▼ ┌─────────────────────────┐ │ BytePatchEncoder │ Conv1d(D, D, kernel=16, stride=8) │ (strided conv) │ T → T_patched ≈ T / 8 └─────────────────────────┘ │ shape: (B, T_p, D) ▼ ┌─────────────────────────┐ │ N × TransformerLayer │ pre-norm, RoPE, causal self-attention │ (RoPE, pre-norm, FFN) │ FlashAttention via is_causal=True └─────────────────────────┘ │ shape: (B, T_p, D) ▼ ┌─────────────────────────┐ │ BytePatchDecoder │ ConvTranspose1d(D, D, kernel=16, stride=8) │ (transposed conv) │ T_patched → T_reconstructed ≈ T └─────────────────────────┘ │ shape: (B, T_r, D) ▼ ┌─────────────────────────┐ │ nn.Linear(D, 257) │ byte prediction head └─────────────────────────┘ │ ▼ Next-byte logits 

Key design decision — decoder symmetry: The BytePatchDecoder uses ConvTranspose1d with the same kernel/stride as the encoder. This means the reconstructed sequence length T_r may differ slightly from the original T due to integer arithmetic. The loss function trims both target and logits to min(T_r, T-1) before computing cross-entropy, avoiding any shape mismatch.

3. Full Source: tinybyte_mm.py

This is the core model file. Import it from train.py and infer.py.

#!/usr/bin/env python3 """ tinybyte_mm.py — TinyByte Multimodal Core Model ================================================ Tokenizer-free byte-level causal Transformer with: - Strided conv patching (BytePatchEncoder) to handle long image sequences - Symmetric transposed conv decoder (BytePatchDecoder) for byte reconstruction - RoPE with NTK-aware dynamic extension for long contexts - FlashAttention-compatible attention (is_causal=True, no dense float mask) - Byte 256 as PAD/SEP — never collides with real image or text bytes Architecture ref: EvaByte (HKU/SambaNova 2025), ByteFormer (IBM 2022), BLT (Meta 2024) """ import math import torch import torch.nn as nn import torch.nn.functional as F from dataclasses import dataclass, field from typing import Optional, Tuple # ============================================================================= # Configuration # ============================================================================= @dataclass class ModelConfig: # Vocabulary: bytes 0-255 are real bytes; 256 is PAD and SEP (never in raw data) vocab_size: int = 257 pad_token_id: int = 256 sep_token_id: int = 256 # Same as pad — acts as text/image separator # Model dimensions embed_dim: int = 256 num_heads: int = 8 num_layers: int = 6 ffn_multiplier: int = 4 dropout: float = 0.1 # Sequence length — must be long enough to hold text + sep + image bytes # 256×256 JPEG ≈ 8k–20k bytes. 32768 gives comfortable headroom. max_seq_len: int = 32768 # Patching: reduces effective sequence length before attention # With kernel=16, stride=8: T → floor((T - 16) / 8) + 1 ≈ T/8 patch_kernel: int = 16 patch_stride: int = 8 # RoPE base — increase for longer contexts (NTK-aware scaling) rope_base: float = 500000.0 # Scaled up from 10000 for 32k context # Hardware device: str = field(default_factory=lambda: 'cuda' if torch.cuda.is_available() else 'cpu') @dataclass class TrainingConfig: learning_rate: float = 3e-4 weight_decay: float = 0.1 batch_size: int = 8 # Smaller than original — sequences are much longer epochs: int = 10 gradient_accumulation_steps: int = 4 grad_clip_norm: float = 1.0 warmup_steps: int = 500 checkpoint_dir: str = './checkpoints' use_bf16: bool = True # Recommended for A100/H100; falls back to fp32 @dataclass class DataConfig: # Local cache directory for downloaded images cache_dir: str = './data/images' captions_jsonl: str = './data/captions.jsonl' max_samples: int = 50000 max_seq_len: int = 32768 image_size: int = 256 # Resize all images to 256×256 before JPEG encode jpeg_quality: int = 75 # Lower = smaller bytes = shorter sequences # ============================================================================= # Rotary Positional Embeddings (RoPE) — NTK-aware, dynamically extensible # ============================================================================= class RotaryEmbedding(nn.Module): """ RoPE with NTK-aware frequency scaling. The original TinyByte used base=10000 with max_pos=1024. For 32k context, we increase the base to 500000 (following LLaMA-3 / Mistral practice). The cache is extended dynamically if a sequence longer than max_pos arrives, so you don't need to re-instantiate for different lengths at inference. """ def __init__(self, dim: int, max_position_embeddings: int = 32768, base: float = 500000.0, device: Optional[str] = None): super().__init__() self.dim = dim self.max_position_embeddings = max_position_embeddings self.base = base inv_freq = 1.0 / (self.base ** (torch.arange(0, self.dim, 2).float() / self.dim)) self.register_buffer("inv_freq", inv_freq, persistent=False) self._build_cache(max_position_embeddings, self.inv_freq.device, torch.get_default_dtype()) def _build_cache(self, seq_len: int, device, dtype): self.max_seq_len_cached = seq_len t = torch.arange(seq_len, device=device, dtype=self.inv_freq.dtype) freqs = torch.outer(t, self.inv_freq) emb = torch.cat((freqs, freqs), dim=-1) self.register_buffer("cos_cached", emb.cos().to(dtype), persistent=False) self.register_buffer("sin_cached", emb.sin().to(dtype), persistent=False) def forward(self, x: torch.Tensor, seq_len: int) -> Tuple[torch.Tensor, torch.Tensor]: if seq_len > self.max_seq_len_cached: self._build_cache(seq_len, x.device, x.dtype) return ( self.cos_cached[:seq_len].to(dtype=x.dtype), self.sin_cached[:seq_len].to(dtype=x.dtype), ) def rotate_half(x: torch.Tensor) -> torch.Tensor: x1, x2 = x[..., :x.shape[-1] // 2], x[..., x.shape[-1] // 2:] return torch.cat((-x2, x1), dim=-1) def apply_rotary_pos_emb(q: torch.Tensor, k: torch.Tensor, cos: torch.Tensor, sin: torch.Tensor ) -> Tuple[torch.Tensor, torch.Tensor]: cos = cos.unsqueeze(0).unsqueeze(0) # (1, 1, T, head_dim) sin = sin.unsqueeze(0).unsqueeze(0) q = (q * cos) + (rotate_half(q) * sin) k = (k * cos) + (rotate_half(k) * sin) return q, k # ============================================================================= # Self-Attention — FlashAttention compatible # ============================================================================= class SelfAttention(nn.Module): """ Multi-head causal self-attention with RoPE. Uses torch.nn.functional.scaled_dot_product_attention with is_causal=True. This enables the FlashAttention kernel automatically on CUDA (PyTorch >= 2.0) without requiring the flash_attn package. IMPORTANT: We do NOT pass a dense float attn_mask here. Dense float masks force PyTorch to fall back to the slow math attention path, bypassing FlashAttention entirely. Padding is handled separately via key_padding_mask converted to an additive bias only when strictly necessary. """ def __init__(self, config: ModelConfig): super().__init__() self.num_heads = config.num_heads self.embed_dim = config.embed_dim self.head_dim = self.embed_dim // self.num_heads assert self.head_dim * self.num_heads == self.embed_dim, \ "embed_dim must be divisible by num_heads" self.qkv_proj = nn.Linear(self.embed_dim, 3 * self.embed_dim, bias=False) self.out_proj = nn.Linear(self.embed_dim, self.embed_dim, bias=False) self.rotary_emb = RotaryEmbedding( self.head_dim, max_position_embeddings=config.max_seq_len, base=config.rope_base, ) self.dropout_p = config.dropout def forward(self, x: torch.Tensor, key_padding_mask: Optional[torch.Tensor] = None) -> torch.Tensor: """ Args: x: (B, T, D) key_padding_mask: (B, T) bool, True = position is padding (will be masked) """ B, T, _ = x.shape qkv = self.qkv_proj(x) q, k, v = torch.chunk(qkv, 3, dim=-1) # Reshape to (B, heads, T, head_dim) q = q.view(B, T, self.num_heads, self.head_dim).transpose(1, 2) k = k.view(B, T, self.num_heads, self.head_dim).transpose(1, 2) v = v.view(B, T, self.num_heads, self.head_dim).transpose(1, 2) # Apply RoPE cos, sin = self.rotary_emb(q, seq_len=T) q, k = apply_rotary_pos_emb(q, k, cos, sin) dropout_p = self.dropout_p if self.training else 0.0 if key_padding_mask is not None: # Convert bool mask to additive bias compatible with FlashAttention # Shape: (B, 1, 1, T) — broadcast over heads and query positions additive_mask = torch.zeros(B, 1, 1, T, device=x.device, dtype=q.dtype) additive_mask = additive_mask.masked_fill( key_padding_mask[:, None, None, :], float('-inf') ) # Note: passing attn_mask disables the pure FlashAttention path but # is still faster than manual attention for large T due to fused kernels. attn_out = F.scaled_dot_product_attention( q, k, v, attn_mask=additive_mask, dropout_p=dropout_p, is_causal=True ) else: # No padding mask → pure FlashAttention path attn_out = F.scaled_dot_product_attention( q, k, v, dropout_p=dropout_p, is_causal=True ) attn_out = attn_out.transpose(1, 2).contiguous().view(B, T, self.embed_dim) return self.out_proj(attn_out) # ============================================================================= # Transformer Layer (pre-norm, SwiGLU FFN) # ============================================================================= class SwiGLU(nn.Module): """ SwiGLU feed-forward network (Noam Shazeer 2020). Slightly better than vanilla GELU FFN at the same parameter count. """ def __init__(self, embed_dim: int, ffn_dim: int): super().__init__() self.gate_proj = nn.Linear(embed_dim, ffn_dim, bias=False) self.up_proj = nn.Linear(embed_dim, ffn_dim, bias=False) self.down_proj = nn.Linear(ffn_dim, embed_dim, bias=False) def forward(self, x: torch.Tensor) -> torch.Tensor: return self.down_proj(F.silu(self.gate_proj(x)) * self.up_proj(x)) class TransformerLayer(nn.Module): def __init__(self, config: ModelConfig): super().__init__() ffn_dim = config.embed_dim * config.ffn_multiplier self.self_attn = SelfAttention(config) self.feed_forward = SwiGLU(config.embed_dim, ffn_dim) self.norm1 = nn.RMSNorm(config.embed_dim) self.norm2 = nn.RMSNorm(config.embed_dim) self.dropout = nn.Dropout(config.dropout) def forward(self, x: torch.Tensor, key_padding_mask: Optional[torch.Tensor] = None) -> torch.Tensor: # Pre-norm attention block residual = x x = self.norm1(x) x = residual + self.dropout(self.self_attn(x, key_padding_mask=key_padding_mask)) # Pre-norm FFN block residual = x x = self.norm2(x) x = residual + self.dropout(self.feed_forward(x)) return x # ============================================================================= # BytePatchEncoder — strided conv to compress long byte sequences # ============================================================================= class BytePatchEncoder(nn.Module): """ Reduces sequence length before the Transformer using a 1D strided convolution. Motivation: A 256×256 JPEG can be 8k–30k bytes. Full per-byte self-attention on sequences this long is O(T²) in memory and compute. With kernel=16, stride=8, we compress ~8× (e.g., 16384 → 2049), making attention tractable. This is directly inspired by ByteFormer (IBM 2022), which processed 150k-byte TIFFs the same way. Output length: floor((T - kernel) / stride) + 1 """ def __init__(self, embed_dim: int, kernel: int = 16, stride: int = 8): super().__init__() self.kernel = kernel self.stride = stride # Depthwise conv to mix bytes within each patch, then pointwise to project self.conv = nn.Conv1d( in_channels=embed_dim, out_channels=embed_dim, kernel_size=kernel, stride=stride, padding=0, groups=1, bias=False, ) self.norm = nn.RMSNorm(embed_dim) def forward(self, x: torch.Tensor) -> torch.Tensor: """ Args: x: (B, T, D) — byte embeddings Returns: (B, T_patched, D) """ x = x.transpose(1, 2) # (B, D, T) — Conv1d expects channels first x = self.conv(x) # (B, D, T_patched) x = x.transpose(1, 2) # (B, T_patched, D) return self.norm(x) def output_length(self, input_length: int) -> int: return (input_length - self.kernel) // self.stride + 1 # ============================================================================= # BytePatchDecoder — symmetric transposed conv for byte reconstruction # ============================================================================= class BytePatchDecoder(nn.Module): """ Expands patch representations back towards the original byte sequence length using a transposed 1D convolution — the symmetric inverse of BytePatchEncoder. This is the component missing from the original refactoring proposal. Without it, the model predicts one distribution per *patch* (not per byte), meaning it can't actually generate or score individual bytes. The reconstructed length T_r may differ from T by a few positions due to integer arithmetic. The loss / generation code must trim accordingly. Output length: (T_patched - 1) * stride + kernel """ def __init__(self, embed_dim: int, kernel: int = 16, stride: int = 8): super().__init__() self.kernel = kernel self.stride = stride self.deconv = nn.ConvTranspose1d( in_channels=embed_dim, out_channels=embed_dim, kernel_size=kernel, stride=stride, padding=0, bias=False, ) self.norm = nn.RMSNorm(embed_dim) def forward(self, x: torch.Tensor) -> torch.Tensor: """ Args: x: (B, T_patched, D) Returns: (B, T_reconstructed, D) where T_reconstructed ≈ original T """ x = x.transpose(1, 2) # (B, D, T_patched) x = self.deconv(x) # (B, D, T_reconstructed) x = x.transpose(1, 2) # (B, T_reconstructed, D) return self.norm(x) def output_length(self, patched_length: int) -> int: return (patched_length - 1) * self.stride + self.kernel # ============================================================================= # Core Model: ByteTransformer (multimodal) # ============================================================================= class ByteTransformer(nn.Module): """ Byte-level causal Transformer for multimodal (text + image) generation. Forward pass: bytes → embedding → patch-encode → transformer → patch-decode → logits The model never sees tokens — only raw bytes 0–255. Byte 256 is used exclusively as PAD and as the text/image separator. It never appears in real UTF-8 text or JPEG/PNG data, so it is unambiguous. Loss is next-byte prediction (cross-entropy), ignoring PAD positions. The same loss objective simultaneously trains text generation (text after sep), image generation (image bytes after text prompt), and captioning (text after image bytes), with no task-specific heads or modality flags. """ def __init__(self, config: ModelConfig): super().__init__() self.config = config self.embedding = nn.Embedding(config.vocab_size, config.embed_dim, padding_idx=config.pad_token_id) self.patch_encoder = BytePatchEncoder(config.embed_dim, config.patch_kernel, config.patch_stride) self.layers = nn.ModuleList([ TransformerLayer(config) for _ in range(config.num_layers) ]) self.patch_decoder = BytePatchDecoder(config.embed_dim, config.patch_kernel, config.patch_stride) self.head = nn.Linear(config.embed_dim, config.vocab_size, bias=False) # Weight tying: embedding and head share weights (standard practice) self.head.weight = self.embedding.weight self._init_weights() def _init_weights(self): """Scaled initialisation — important for deep networks.""" for module in self.modules(): if isinstance(module, nn.Linear): nn.init.normal_(module.weight, mean=0.0, std=0.02 / math.sqrt(2 * self.config.num_layers)) if module.bias is not None: nn.init.zeros_(module.bias) elif isinstance(module, nn.Embedding): nn.init.normal_(module.weight, mean=0.0, std=0.02) def forward( self, x: torch.Tensor, # (B, T) long — byte ids padding_mask: Optional[torch.Tensor] = None, # (B, T) bool — True = pad targets: Optional[torch.Tensor] = None, # (B, T) long — usually same as x ) -> Tuple[torch.Tensor, Optional[torch.Tensor]]: """ Returns: logits: (B, T_reconstructed, vocab_size) loss: scalar or None """ B, T = x.shape # ── 1. Embed bytes ─────────────────────────────────────────────────── emb = self.embedding(x) # (B, T, D) # ── 2. Patch encoding ──────────────────────────────────────────────── # Sequence must be at least patch_kernel long; pad if needed if T < self.config.patch_kernel: pad_len = self.config.patch_kernel - T emb = F.pad(emb, (0, 0, 0, pad_len)) if padding_mask is not None: padding_mask = F.pad(padding_mask.float(), (0, pad_len), value=1.0).bool() patched = self.patch_encoder(emb) # (B, T_p, D) # Build patch-level padding mask (True if ALL bytes in patch were padding) patch_padding_mask = None if padding_mask is not None: patch_padding_mask = self._pool_padding_mask( padding_mask, patched.shape[1] ) # ── 3. Transformer layers ───────────────────────────────────────────── out = patched for layer in self.layers: out = layer(out, key_padding_mask=patch_padding_mask) # (B, T_p, D) # ── 4. Patch decoding ──────────────────────────────────────────────── out = self.patch_decoder(out) # (B, T_r, D) # ── 5. Byte prediction head ────────────────────────────────────────── logits = self.head(out) # (B, T_r, vocab_size) # ── 6. Optional loss ───────────────────────────────────────────────── loss = None if targets is not None: loss = self._compute_loss(logits, targets) return logits, loss def _pool_padding_mask(self, byte_mask: torch.Tensor, patched_len: int) -> torch.Tensor: """ Pool a byte-level padding mask (B, T) to patch-level (B, T_patched). A patch position is considered padding only if ALL bytes in it are padding. Uses max-pooling (any real byte → patch is real). """ B, T = byte_mask.shape # (B, 1, T) — unsqueeze for avg_pool1d mask_float = byte_mask.float().unsqueeze(1) pooled = F.max_pool1d( mask_float, kernel_size=self.config.patch_kernel, stride=self.config.patch_stride, padding=0, ) # (B, 1, T_patched) pooled = pooled.squeeze(1) # (B, T_patched) # Trim or pad to match actual patched_len (rounding can differ by 1) pooled = pooled[:, :patched_len] if pooled.shape[1] < patched_len: pooled = F.pad(pooled, (0, patched_len - pooled.shape[1]), value=1.0) return pooled.bool() def _compute_loss(self, logits: torch.Tensor, targets: torch.Tensor) -> torch.Tensor: """ Next-byte prediction loss. logits: (B, T_r, V) — T_r may != T due to patch encode/decode rounding targets: (B, T) — original input byte ids Strategy: - Shift targets left by 1 (predict byte[i+1] from position i) - Trim logits and targets to the same length (min of T_r, T-1) - Ignore PAD positions in loss """ B, T_r, V = logits.shape B, T = targets.shape # Shifted targets: targets[:, 1:] — we predict the next byte shifted_targets = targets[:, 1:].contiguous() # (B, T-1) # Shifted logits: logits[:, :-1] — predictions at positions 0..T_r-2 shifted_logits = logits[:, :-1].contiguous() # (B, T_r-1, V) # Align lengths seq_len = min(shifted_logits.shape[1], shifted_targets.shape[1]) shifted_logits = shifted_logits[:, :seq_len] # (B, seq_len, V) shifted_targets = shifted_targets[:, :seq_len] # (B, seq_len) # Flatten for cross_entropy flat_logits = shifted_logits.view(-1, V) flat_targets = shifted_targets.view(-1) # Ignore PAD positions ignore_mask = flat_targets != self.config.pad_token_id if ignore_mask.sum() == 0: return torch.tensor(0.0, device=logits.device, requires_grad=True) return F.cross_entropy( flat_logits[ignore_mask], flat_targets[ignore_mask], ) @torch.no_grad() def generate( self, prompt_bytes: torch.Tensor, # (1, T_prompt) long max_new_bytes: int = 16384, temperature: float = 1.0, top_p: float = 0.9, stop_byte: Optional[int] = None, ) -> torch.Tensor: """ Autoregressive byte generation with nucleus (top-p) sampling. Args: prompt_bytes: Starting byte sequence, shape (1, T_prompt) max_new_bytes: Maximum bytes to generate temperature: Sampling temperature (1.0 = unmodified) top_p: Nucleus sampling threshold (0.9 = top 90% mass) stop_byte: If set, halt generation when this byte is produced Returns: Tensor of shape (1, T_prompt + n_generated) — full sequence including prompt """ self.eval() device = next(self.parameters()).device generated = prompt_bytes.to(device) for _ in range(max_new_bytes): # Trim to max_seq_len to avoid OOM context = generated[:, -self.config.max_seq_len:] logits, _ = self.forward(context) # Take logits at the last valid reconstructed position next_logits = logits[:, -1, :] # (1, V) # Remove PAD/SEP from generation candidates next_logits[:, self.config.pad_token_id] = float('-inf') if temperature != 1.0: next_logits = next_logits / temperature # Nucleus sampling next_byte = _nucleus_sample(next_logits, top_p) # (1,) generated = torch.cat([generated, next_byte.unsqueeze(0)], dim=1) if stop_byte is not None and next_byte.item() == stop_byte: break return generated # ============================================================================= # Nucleus (top-p) sampling helper # ============================================================================= def _nucleus_sample(logits: torch.Tensor, top_p: float = 0.9) -> torch.Tensor: """ Sample from the nucleus of the distribution. logits: (B, V) — unnormalised Returns: (B,) long tensor of sampled token ids """ probs = F.softmax(logits, dim=-1) # Sort descending sorted_probs, sorted_indices = torch.sort(probs, dim=-1, descending=True) cumulative_probs = torch.cumsum(sorted_probs, dim=-1) # Remove tokens above cumulative threshold # Shift right so the first token that pushes cumsum > top_p is included remove_mask = (cumulative_probs - sorted_probs) >= top_p sorted_probs[remove_mask] = 0.0 sorted_probs /= sorted_probs.sum(dim=-1, keepdim=True) # Sample sampled = torch.multinomial(sorted_probs, num_samples=1).squeeze(-1) # (B,) return sorted_indices.gather(-1, sampled.unsqueeze(-1)).squeeze(-1) 

4. Full Source: dataset.py

#!/usr/bin/env python3 """ dataset.py — Multimodal Byte Dataset ===================================== Loads image-caption pairs and returns interleaved byte sequences: [UTF-8 caption bytes] + [256] + [JPEG image bytes] Byte 256 is the separator. It is the PAD token and never appears in real UTF-8 text or JPEG data, so it is unambiguous as a delimiter. Supports: - Local JSONL files with {"caption": "...", "image_path": "..."} - Remote JSONL files with {"caption": "...", "image_url": "..."} (images are downloaded and cached locally) - Pure text-only rows (no image field) — for curriculum text-only phase Usage: See DataConfig in tinybyte_mm.py for all options. """ import io import json import logging import os import hashlib import time from pathlib import Path from typing import List, Optional import requests import torch from torch.utils.data import Dataset from PIL import Image logger = logging.getLogger(__name__) # ============================================================================= # Helpers # ============================================================================= def _encode_image_as_jpeg_bytes(image_path_or_pil, size: int = 256, quality: int = 75) -> Optional[bytes]: """ Load an image (from path or PIL.Image), resize to size×size, and encode as JPEG bytes in memory. Returns None on failure. Why JPEG? JPEG's entropy coding and quantisation produce compact byte sequences (typically 5k–20k for 256×256) that the model can learn from efficiently. PNG would be 3–10× larger and slower to train on. """ try: if isinstance(image_path_or_pil, (str, Path)): img = Image.open(image_path_or_pil).convert("RGB") else: img = image_path_or_pil.convert("RGB") img = img.resize((size, size), Image.LANCZOS) buf = io.BytesIO() img.save(buf, format="JPEG", quality=quality) return buf.getvalue() except Exception as e: logger.warning(f"Failed to encode image: {e}") return None def _download_image(url: str, cache_dir: str, timeout: int = 10) -> Optional[Path]: """ Download an image URL to a local cache, returning the cached path. Uses a hash of the URL as the filename to avoid re-downloading. Returns None on failure (network errors, non-image content, etc.) NOTE: Pre-downloading the entire dataset before training is strongly recommended. On-the-fly downloads during training stall the DataLoader. Use this function in a separate preparation script (see prepare_data.py). """ url_hash = hashlib.md5(url.encode()).hexdigest() cache_path = Path(cache_dir) / f"{url_hash}.jpg" if cache_path.exists(): return cache_path os.makedirs(cache_dir, exist_ok=True) for attempt in range(3): try: resp = requests.get(url, timeout=timeout, stream=True) resp.raise_for_status() content_type = resp.headers.get("content-type", "") if "image" not in content_type: logger.warning(f"Non-image content-type '{content_type}' for {url}") return None raw = resp.content # Validate it opens as an image Image.open(io.BytesIO(raw)).verify() with open(cache_path, "wb") as f: f.write(raw) return cache_path except Exception as e: if attempt < 2: time.sleep(2 ** attempt) else: logger.warning(f"Failed to download {url} after 3 attempts: {e}") return None return None # ============================================================================= # Dataset # ============================================================================= class MultimodalByteDataset(Dataset): """ Returns variable-length byte tensors of interleaved text + image data. Each item is a 1D LongTensor: [caption_byte_0, ..., caption_byte_N, 256, img_byte_0, ..., img_byte_M] For text-only rows (no image field), items are just caption bytes. The DataLoader collate function (below) pads to the longest sequence in the batch using byte 256 (pad_token_id). """ def __init__( self, captions_jsonl: str, cache_dir: str, max_seq_len: int = 32768, image_size: int = 256, jpeg_quality: int = 75, max_samples: Optional[int] = None, text_only_prob: float = 0.0, # Fraction of samples to return as text-only # (for curriculum learning: start high, decay) ): self.cache_dir = cache_dir self.max_seq_len = max_seq_len self.image_size = image_size self.jpeg_quality = jpeg_quality self.text_only_prob = text_only_prob self.samples: List[dict] = [] with open(captions_jsonl, "r") as f: for line in f: line = line.strip() if line: self.samples.append(json.loads(line)) if max_samples: self.samples = self.samples[:max_samples] logger.info(f"Loaded {len(self.samples)} samples from {captions_jsonl}") def __len__(self) -> int: return len(self.samples) def __getitem__(self, idx: int) -> torch.Tensor: row = self.samples[idx] caption = row.get("caption", row.get("text", "")) caption_bytes = list(bytearray(caption.encode("utf-8"))) # Optionally return text-only (curriculum: early training sees more text) import random if random.random() < self.text_only_prob: seq = caption_bytes[:self.max_seq_len] return torch.tensor(seq, dtype=torch.long) # Resolve image img_bytes = None if "image_path" in row: img_bytes = _encode_image_as_jpeg_bytes( row["image_path"], self.image_size, self.jpeg_quality ) elif "image_url" in row: local_path = _download_image(row["image_url"], self.cache_dir) if local_path: img_bytes = _encode_image_as_jpeg_bytes( local_path, self.image_size, self.jpeg_quality ) if img_bytes is None: # Fallback: return text-only if image unavailable seq = caption_bytes[:self.max_seq_len] return torch.tensor(seq, dtype=torch.long) # Interleave: caption + [SEP=256] + image # Byte 256 is the PAD/SEP token. It never appears in raw UTF-8 or JPEG. # JPEG uses 0xFF (255) extensively — do NOT use 255 as separator. sep = [256] sequence = caption_bytes + sep + list(img_bytes) sequence = sequence[:self.max_seq_len] return torch.tensor(sequence, dtype=torch.long) # ============================================================================= # Collate function # ============================================================================= def collate_fn(batch: List[torch.Tensor], pad_token_id: int = 256): """ Pad a batch of variable-length byte sequences to the same length. Returns: inputs: (B, T_max) LongTensor padding_mask: (B, T_max) BoolTensor — True = padding position """ lengths = [len(seq) for seq in batch] max_len = max(lengths) padded = [] pad_masks = [] for seq in batch: pad_len = max_len - len(seq) padded.append( torch.cat([seq, torch.full((pad_len,), pad_token_id, dtype=torch.long)]) ) pad_masks.append( torch.cat([ torch.zeros(len(seq), dtype=torch.bool), torch.ones(pad_len, dtype=torch.bool), ]) ) return torch.stack(padded), torch.stack(pad_masks) 

5. Full Source: train.py

#!/usr/bin/env python3 """ train.py — Training script for TinyByte Multimodal ==================================================== Features: - Cosine LR schedule with linear warmup - bf16 mixed precision (falls back to fp32 if unavailable) - Gradient accumulation - Curriculum: text-only → multimodal (configurable) - Checkpoint save/resume - Optional wandb logging """ import argparse import logging import math import os from functools import partial import torch import torch.optim as optim from torch.utils.data import DataLoader from tinybyte_mm import ByteTransformer, ModelConfig, TrainingConfig, DataConfig from dataset import MultimodalByteDataset, collate_fn logging.basicConfig( level=logging.INFO, format="%(asctime)s [%(levelname)s] %(message)s", ) logger = logging.getLogger(__name__) # ============================================================================= # Learning rate schedule # ============================================================================= def get_lr(step: int, warmup_steps: int, total_steps: int, max_lr: float, min_lr_ratio: float = 0.1) -> float: """Cosine decay with linear warmup.""" if step < warmup_steps: return max_lr * step / warmup_steps if step > total_steps: return max_lr * min_lr_ratio progress = (step - warmup_steps) / (total_steps - warmup_steps) return max_lr * min_lr_ratio + 0.5 * max_lr * (1 - min_lr_ratio) * ( 1.0 + math.cos(math.pi * progress) ) # ============================================================================= # Training loop # ============================================================================= def train(model_cfg: ModelConfig, train_cfg: TrainingConfig, data_cfg: DataConfig, args): # ── Wandb (optional) ───────────────────────────────────────────────────── use_wandb = False try: import wandb wandb.init(project="tinybyte-mm", config={ **vars(model_cfg), **vars(train_cfg), **vars(data_cfg) }) use_wandb = True except Exception: logger.warning("wandb not available — console logging only") # ── Model ──────────────────────────────────────────────────────────────── model = ByteTransformer(model_cfg).to(model_cfg.device) n_params = sum(p.numel() for p in model.parameters() if p.requires_grad) logger.info(f"Model parameters: {n_params:,}") # ── Optimizer ──────────────────────────────────────────────────────────── # Separate weight decay: apply to weight matrices only, not norms/biases decay_params = [p for n, p in model.named_parameters() if p.requires_grad and p.dim() >= 2] no_decay_params = [p for n, p in model.named_parameters() if p.requires_grad and p.dim() < 2] optimizer = optim.AdamW( [ {"params": decay_params, "weight_decay": train_cfg.weight_decay}, {"params": no_decay_params, "weight_decay": 0.0}, ], lr=train_cfg.learning_rate, betas=(0.9, 0.95), eps=1e-8, ) # ── bf16 scaler ─────────────────────────────────────────────────────────── use_bf16 = train_cfg.use_bf16 and torch.cuda.is_bf16_supported() amp_dtype = torch.bfloat16 if use_bf16 else torch.float32 logger.info(f"AMP dtype: {amp_dtype}") # ── Resume from checkpoint ─────────────────────────────────────────────── os.makedirs(train_cfg.checkpoint_dir, exist_ok=True) ckpt_path = os.path.join(train_cfg.checkpoint_dir, "tinybyte_mm.pth") start_epoch = 0 global_step = 0 if os.path.exists(ckpt_path): ckpt = torch.load(ckpt_path, map_location=model_cfg.device) model.load_state_dict(ckpt["model"]) optimizer.load_state_dict(ckpt["optimizer"]) start_epoch = ckpt["epoch"] + 1 global_step = ckpt.get("global_step", 0) logger.info(f"Resumed from epoch {start_epoch}, step {global_step}") # ── Dataset — curriculum ───────────────────────────────────────────────── # Phase 1 (epochs 0–1): 80% text-only → helps model stabilise on language # Phase 2 (epoch 2+): pure multimodal def make_dataset(epoch: int) -> MultimodalByteDataset: text_only_prob = 0.8 if epoch < 2 else 0.0 return MultimodalByteDataset( captions_jsonl=data_cfg.captions_jsonl, cache_dir=data_cfg.cache_dir, max_seq_len=data_cfg.max_seq_len, image_size=data_cfg.image_size, jpeg_quality=data_cfg.jpeg_quality, max_samples=data_cfg.max_samples, text_only_prob=text_only_prob, ) total_steps = ( (data_cfg.max_samples // train_cfg.batch_size) // train_cfg.gradient_accumulation_steps * train_cfg.epochs ) # ── Training ───────────────────────────────────────────────────────────── for epoch in range(start_epoch, train_cfg.epochs): dataset = make_dataset(epoch) loader = DataLoader( dataset, batch_size=train_cfg.batch_size, shuffle=True, num_workers=4, pin_memory=True, collate_fn=partial(collate_fn, pad_token_id=model_cfg.pad_token_id), drop_last=True, ) model.train() total_loss = 0.0 optimizer.zero_grad() for step, (inputs, padding_mask) in enumerate(loader): inputs = inputs.to(model_cfg.device, non_blocking=True) padding_mask = padding_mask.to(model_cfg.device, non_blocking=True) # Forward pass with optional bf16 with torch.autocast(device_type=model_cfg.device, dtype=amp_dtype, enabled=use_bf16): _, loss = model(inputs, padding_mask=padding_mask, targets=inputs) loss = loss / train_cfg.gradient_accumulation_steps loss.backward() total_loss += loss.item() # Gradient accumulation step if (step + 1) % train_cfg.gradient_accumulation_steps == 0: torch.nn.utils.clip_grad_norm_( model.parameters(), train_cfg.grad_clip_norm ) # Update LR lr = get_lr(global_step, train_cfg.warmup_steps, total_steps, train_cfg.learning_rate) for pg in optimizer.param_groups: pg["lr"] = lr optimizer.step() optimizer.zero_grad() global_step += 1 if global_step % 100 == 0: avg = total_loss / (step + 1) ppl = math.exp(min(avg, 20)) logger.info( f"Epoch {epoch} | Step {global_step} | " f"Loss {avg:.4f} | PPL {ppl:.2f} | LR {lr:.2e}" ) if use_wandb: wandb.log({ "loss": avg, "perplexity": ppl, "lr": lr, "epoch": epoch, "step": global_step }) # ── Checkpoint ─────────────────────────────────────────────────────── torch.save({ "model": model.state_dict(), "optimizer": optimizer.state_dict(), "epoch": epoch, "global_step": global_step, "model_cfg": vars(model_cfg), }, ckpt_path) logger.info(f"Checkpoint saved → {ckpt_path}") # ============================================================================= # Entry point # ============================================================================= def main(): parser = argparse.ArgumentParser(description="Train TinyByte Multimodal") parser.add_argument("--captions", default="./data/captions.jsonl") parser.add_argument("--cache-dir", default="./data/images") parser.add_argument("--batch-size", type=int, default=8) parser.add_argument("--epochs", type=int, default=10) parser.add_argument("--max-samples", type=int, default=50000) parser.add_argument("--embed-dim", type=int, default=256) parser.add_argument("--num-layers", type=int, default=6) parser.add_argument("--max-seq-len", type=int, default=32768) parser.add_argument("--no-bf16", action="store_true") args = parser.parse_args() model_cfg = ModelConfig( embed_dim=args.embed_dim, num_layers=args.num_layers, max_seq_len=args.max_seq_len, ) train_cfg = TrainingConfig( batch_size=args.batch_size, epochs=args.epochs, use_bf16=not args.no_bf16, ) data_cfg = DataConfig( captions_jsonl=args.captions, cache_dir=args.cache_dir, max_samples=args.max_samples, max_seq_len=args.max_seq_len, ) train(model_cfg, train_cfg, data_cfg, args) if __name__ == "__main__": main() 

6. Full Source: infer.py

#!/usr/bin/env python3 """ infer.py — Inference for TinyByte Multimodal ============================================= Modes: text — Pure text generation (original TinyByte behaviour) text2image — Prompt with text, generate JPEG bytes, save to file image2text — Feed a JPEG, generate a caption """ import argparse import io import logging import os import sys import torch from PIL import Image from tinybyte_mm import ByteTransformer, ModelConfig logger = logging.getLogger(__name__) logging.basicConfig(level=logging.INFO) # ============================================================================= # Helpers # ============================================================================= def load_model(checkpoint_path: str, model_cfg: ModelConfig) -> ByteTransformer: if not os.path.exists(checkpoint_path): logger.error(f"Checkpoint not found: {checkpoint_path}") sys.exit(1) ckpt = torch.load(checkpoint_path, map_location=model_cfg.device) model = ByteTransformer(model_cfg).to(model_cfg.device) model.load_state_dict(ckpt["model"]) model.eval() logger.info(f"Loaded checkpoint from {checkpoint_path}") return model def _prompt_to_tensor(prompt_bytes: bytes, device: str) -> torch.Tensor: return torch.tensor( list(prompt_bytes), dtype=torch.long ).unsqueeze(0).to(device) # ============================================================================= # Inference modes # ============================================================================= def infer_text( model: ByteTransformer, prompt: str, max_new_bytes: int = 512, temperature: float = 1.0, top_p: float = 0.9, ) -> str: """Plain text generation — identical to original TinyByte behaviour.""" prompt_tensor = _prompt_to_tensor( prompt.encode("utf-8"), model.config.device ) generated = model.generate( prompt_tensor, max_new_bytes=max_new_bytes, temperature=temperature, top_p=top_p, ) raw = bytes(generated[0].cpu().tolist()) # Strip PAD/SEP bytes before decoding raw = bytes(b for b in raw if b < 256) return raw.decode("utf-8", errors="replace") def infer_text_to_image( model: ByteTransformer, prompt: str, output_path: str = "generated.jpg", max_new_bytes: int = 20000, temperature: float = 0.9, top_p: float = 0.95, ) -> str: """ Generate an image from a text prompt. The model is prompted with: [caption UTF-8 bytes] + [256 = SEP] It then autoregressively generates bytes that it has learned should follow the separator — i.e., JPEG image bytes. At small scale (6L/256D, 50k pairs), the output will be noisy but the bytes will follow JPEG structure (SOI marker FFD8, quantisation tables, etc.) after sufficient training. The file is saved regardless of perceptual quality so you can inspect the raw output. """ # Encode prompt + SEP prompt_bytes = list(bytearray(prompt.encode("utf-8"))) + [256] prompt_tensor = torch.tensor( prompt_bytes, dtype=torch.long ).unsqueeze(0).to(model.config.device) logger.info(f"Generating image for prompt: '{prompt}'") generated = model.generate( prompt_tensor, max_new_bytes=max_new_bytes, temperature=temperature, top_p=top_p, ) # Extract bytes after the SEP (byte 256) — those are the image bytes all_bytes = generated[0].cpu().tolist() try: sep_idx = all_bytes.index(256) image_bytes = bytes(b for b in all_bytes[sep_idx + 1:] if b <= 255) except ValueError: # SEP not found; treat everything after prompt as image bytes image_bytes = bytes(b for b in all_bytes[len(prompt_bytes):] if b <= 255) # Write raw bytes — PIL can validate if it's a coherent JPEG with open(output_path, "wb") as f: f.write(image_bytes) logger.info(f"Saved {len(image_bytes)} image bytes → {output_path}") # Try to open and validate try: img = Image.open(io.BytesIO(image_bytes)) img.verify() logger.info(f"Valid image: {img.size} {img.mode}") except Exception as e: logger.warning( f"Output is not a valid image yet ({e}). " "This is expected at small scale — the model needs more training. " "Raw bytes saved for inspection." ) return output_path def infer_image_to_text( model: ByteTransformer, image_path: str, caption_prefix: str = "Caption:", max_new_bytes: int = 256, temperature: float = 0.8, top_p: float = 0.9, image_size: int = 256, jpeg_quality: int = 75, ) -> str: """ Generate a caption for an input image. The model is prompted with: [JPEG image bytes] + [256 = SEP] + [caption_prefix UTF-8 bytes] It then generates the rest of the caption autoregressively. """ import io as _io img = Image.open(image_path).convert("RGB").resize( (image_size, image_size), Image.LANCZOS ) buf = _io.BytesIO() img.save(buf, format="JPEG", quality=jpeg_quality) img_bytes = list(buf.getvalue()) prefix_bytes = list(bytearray(caption_prefix.encode("utf-8"))) prompt_bytes = img_bytes + [256] + prefix_bytes # Trim to max_seq_len - max_new_bytes to leave room for generation max_prompt = model.config.max_seq_len - max_new_bytes prompt_bytes = prompt_bytes[-max_prompt:] # keep the tail (end of image + prefix) prompt_tensor = torch.tensor( prompt_bytes, dtype=torch.long ).unsqueeze(0).to(model.config.device) logger.info(f"Generating caption for {image_path}") generated = model.generate( prompt_tensor, max_new_bytes=max_new_bytes, temperature=temperature, top_p=top_p, stop_byte=None, ) # Decode bytes after the prompt as the generated caption all_bytes = generated[0].cpu().tolist() new_bytes = bytes(b for b in all_bytes[len(prompt_bytes):] if b < 256) caption = caption_prefix + new_bytes.decode("utf-8", errors="replace") return caption # ============================================================================= # Entry point # ============================================================================= def main(): parser = argparse.ArgumentParser(description="TinyByte Multimodal Inference") parser.add_argument("--mode", choices=["text", "text2image", "image2text"], default="text") parser.add_argument("--checkpoint", default="./checkpoints/tinybyte_mm.pth") parser.add_argument("--prompt", default="A red apple on a wooden table") parser.add_argument("--image", default=None, help="Input image (image2text)") parser.add_argument("--output", default="generated.jpg") parser.add_argument("--max-bytes", type=int, default=16384) parser.add_argument("--temperature", type=float, default=1.0) parser.add_argument("--top-p", type=float, default=0.9) parser.add_argument("--embed-dim", type=int, default=256) parser.add_argument("--num-layers", type=int, default=6) args = parser.parse_args() model_cfg = ModelConfig( embed_dim=args.embed_dim, num_layers=args.num_layers, ) model = load_model(args.checkpoint, model_cfg) if args.mode == "text": result = infer_text(model, args.prompt, args.max_bytes, args.temperature, args.top_p) print("\n=== TinyByte Text Output ===") print(result) print("============================\n") elif args.mode == "text2image": out = infer_text_to_image(model, args.prompt, args.output, args.max_bytes, args.temperature, args.top_p) print(f"\n=== Saved image bytes → {out} ===\n") elif args.mode == "image2text": if not args.image: logger.error("--image required for image2text mode") sys.exit(1) caption = infer_image_to_text(model, args.image, max_new_bytes=args.max_bytes, temperature=args.temperature, top_p=args.top_p) print("\n=== TinyByte Caption ===") print(caption) print("========================\n") if __name__ == "__main__": main() 

7. Configuration Reference

ParameterDefaultNotesvocab_size257Bytes 0–255 + byte 256 (PAD/SEP)pad_token_id256Also used as text/image separator — never in raw dataembed_dim256Increase to 512/1024 for stronger modelsnum_heads8Must divide embed_dimnum_layers6max_seq_len32768Enough for 256×256 JPEG + caption. Reduce to 16384 if GPU OOMpatch_kernel16Larger kernel = more aggressive compressionpatch_stride8T → floor((T-16)/8)+1 ≈ T/8rope_base500000Scaled for 32k context. Use 10000 only for ≤1k contextsbatch_size8Sequences are ~8× longer than original; lower than v0.2's 32gradient_accumulation_steps4Effective batch = 32use_bf16TrueRequires Ampere GPU or newerimage_size256Resize all images before JPEG encodingjpeg_quality75Governs JPEG byte length; lower = shorter sequences 

8. Setup & Usage

Install dependencies

pip install torch torchvision pillow requests pip install wandb # optional 

Prepare your dataset

Create a JSONL file where each line is a JSON object with at minimum:

{"caption": "A cat sitting on a mat", "image_path": "/data/images/cat.jpg"} {"caption": "Sunset over the ocean", "image_url": "https://example.com/sunset.jpg"} {"caption": "The quick brown fox", } 

Fields accepted: caption or text for text; image_path (local) or image_url (remote). Image-less rows train as text-only.

Pre-download images before training (strongly recommended):

# prepare_data.py — run once before training from dataset import _download_image, _encode_image_as_jpeg_bytes import json with open("./data/captions.jsonl") as f: for line in f: row = json.loads(line) if "image_url" in row: _download_image(row["image_url"], "./data/images") 

Train

python train.py \ --captions ./data/captions.jsonl \ --cache-dir ./data/images \ --epochs 10 \ --batch-size 8 \ --max-samples 50000 

Inference

# Text generation python infer.py --mode text --prompt "Once upon a time" # Text → image python infer.py --mode text2image \ --prompt "A red apple on a wooden table" \ --output apple.jpg \ --max-bytes 20000 # Image → text (captioning) python infer.py --mode image2text \ --image ./my_photo.jpg \ --prompt "Caption:" 

9. Known Limitations & Next Steps

Current limitations

Output image quality at this scale is low. Autoregressive byte-level image generation at 6 layers / 256 dimensions / 50k pairs will produce JPEG-structured bytes that are mostly noise visually. The pipeline is correct and the loss will decrease, but coherent imagery requires scaling up (more layers, more data). This is expected and consistent with what ByteFormer and EvaByte reported at small scale.

RoPE over patch positions, not byte positions. After patch encoding, the Transformer's positional encodings refer to patch indices, not original byte indices. This is fine for learning but means the model has no direct sense of absolute byte offset within a file. BLT addresses this with explicit byte-position embeddings inside patches — that is a worthwhile future addition.

ConvTranspose1d decoder introduces overlap artefacts. The transposed convolution upsampling can produce boundary artefacts at patch edges, particularly for high-frequency data like JPEG entropy-coded scan segments. A learned overlap-add or a small attention bottleneck between decoder and head would help.

No dynamic patching. BLT's entropy-aware variable-length patching is significantly more efficient than fixed-stride patching — low-entropy regions (flat sky, monochromatic areas) get compressed more aggressively. This is a phase-2 upgrade that requires a separate patch boundary predictor.

Suggested next steps in priority order

Scale data to 500k–1M pairs (LAION-COCO or CC3M via img2dataset) — biggest single leverage point for image quality

Add byte-position embeddings inside patches — gives the decoder absolute position information

Increase embed_dim to 512 and num_layers to 12 — straightforward scaling, no architecture changes

Implement dynamic patching (BLT-style entropy boundary predictor) — reduces compute on redundant regions

Add classifier-free guidance for text-to-image: train 10% of samples with empty caption, then scale text conditioning at inference

TinyByte Multimodal — Tokenizer-free. Bytes are all you need.

